# Candy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptestr1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptestr1/: MainActivity.kt
app/src/main/java/com/example/apptestr1/adapter/: UserListAdapter.kt
app/src/main/java/com/example/apptestr1/di/: App.kt  NetworkModule.kt
app/src/main/java/com/example/apptestr1/model/: BadgeCounts.kt  TagItem.kt  TopTags.kt  UserItem.kt  UsersList.kt
app/src/main/java/com/example/apptestr1/network/: ApiExchange.kt  ExchangeRepository.kt
app/src/main/java/com/example/apptestr1/ui/: UserFragmentDetails.kt  UsersListFragment.kt
app/src/main/java/com/example/apptestr1/utiles/: Status.kt  Utils.kt
app/src/main/java/com/example/apptestr1/viewModels/: UserViewModel.kt
app/src/main/res/drawable/: ic_badge_bronze.xml  ic_badge_gold.xml  ic_badge_silver.xml  ic_location.xml  ic_round_bronze.xml  ic_round_gold.xml  ic_round_silver.xml
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_list.xml  item_details.xml  item_tags.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptestr1/: ExampleUnitTest.kt
app/src/test/java/com/example/apptestr1/test/: TestCoroutines.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
